html{width:100%;height:100%;margin:0;font-size: 62.5%;}
body{width:100%;height:100%;min-width:950px;margin: 0;padding: 0;font-family:"微软雅黑";}

@media (max-width:500px ) {
    html{font-size: 40%;}}



header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid gainsboro;
    p{
        float: left;
        width: 22%;
        font-size: 2rem;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        color: white;
        background: #232a3a;
        a{
            color: white;
        }

    }
    .login{
        width: auto;
        height: 20px;
        padding-right: 50px;
        img{
            margin: 0 10px;
            margin-top: 15px;
            width: 20px;
            height: 20px;

        }
        span{
            margin: 0 10px;
            line-height: 50px;
            font-size: 1.5rem;
            font-weight: bold;
            .admin{
                height:30px;
                margin: 10px 0;
                border-left: 1px solid gainsboro;
                border-right: 1px solid gainsboro;
            }
        }
    }
}
.sidebar{
    float: left;
    width: 22%;
    height: 100%;
    color: white;
    background: gainsboro;
    ul{

        li{
            position: relative;
            width: 100%;
            height: 46px;
            cursor: pointer;
        img{
            width: 16px;
            height: 16px;
            margin: 15px;
            float: left;
        }
        span{
            position: absolute;
            top: 0;
            left:0;
            padding-left:50px ;
            font-size: 1.8rem;
            line-height: 46px;
            text-align: center;
            color: black;
        }
        span + span{
            position: inherit;
            width: auto;
            float: right;
            line-height: 40px;
            font-size: 3rem;
            padding-right:15px;
        }
    }}
    .article{
        padding-left: 75px;
        font-size: 1.5rem;
        line-height: 40px;
        display: none;
    }
}
.main{
    float: left;
    width:72%;
    height: 100px;
    padding: 30px 3%;

    .main-1{
        padding: 0 10px;
        border: 1px solid gainsboro;
        p{
            display: inline-block;
            width: 8em;
            height: 40px;
            font-size: 1.5rem;
            line-height: 40px;
            color: black;
            text-align: center;
        }
        input,select{
            width: 12em;
            height: 30px;
            margin: 10px 0;
            border-radius: 5px;
        }
        option{
            text-align: center;
        }
        .btn{
            width: 100%;
            padding-bottom: 20px;
            button{
                width: 4em;
                height: 30px;
                font-size: 1.5rem;
                line-height: 30px;
                color: white;
                background: #d8524e;
                border-radius: 5px;
                float: right;
                margin-right:15px;
            }
            button + button{
                margin-right:5px;
                background:#5ab65a ;
            }
        }
    }
    .main-2{
        margin-top: 15px;
        border: 1px solid gainsboro;

        .m2-head{
            padding: 0 1em;
            height: 40px;
            border-bottom: 1px solid gainsboro;
            p{
                width: 8em;
                line-height: 40px;
                font-size: 1.6rem;
                font-weight: bold;
                float: left;
            }
            button{
                width: 4.5em;
                height: 30px;
                margin-top: 5px;
                float: right;
                color: white;
                border-radius: 3px;
                background:#5ab65a ;
            }
        }
        table{
            width: calc(~"100% - 20px");
            margin: 10px;
            border: 1px solid gainsboro;
            tr{
                width: 100%;
                height: 50px;
                border: 1px solid gainsboro;
                td{
                    text-align: center;
                    font-size: 1.5rem;
                    a{
                        width: 33.33%;
                        display: inline-block;
                        color: blue;

                        line-height:50px;
                        text-align: center;
                    }
                }
                .td1{
                    width: 4em;
                }
                .tr2{
                    width: 7.5em;
                }
                .tr3{
                    width: ;
                }

            }
        }
    }
}
.new_article{
    padding-left: 50px;
    border: 1px solid gainsboro;
    .head{
        width:calc(~" 100% + 30px");
        margin-left: -50px;
        padding-left: 20px;
        text-align: left;
        margin-bottom: 5px;

        font-size: 1.5rem;

        border-bottom: 1px solid gainsboro;
    }
    p{
        display: inline-block;
        width: 8em;

        text-align: center;
        line-height: 50px;
        font-size: 1.5rem;
        font-weight: bold;
    }
    input{
        width: 70%;
        height: 40px;
        margin: 5px 0;
        border-radius: 3px;

    }
    select{
        width: 12em;
        height: 40px;
        margin: 5px 0;
        border-radius: 3px;
        padding-left: 1em;
    }
    button{
        width: 6em;
        height: 40px;
        margin: 5px 0;
        color: white;
        background: #3278b5;
        border-radius: 3px;
    }
    span{
        padding-left: 10em;
    }
    .na-foot{
        width: 60%;
        margin-left: 10em;

        p{
            display: inline-block;
            text-align: center;
            font-size: 1.5rem;
            line-height: 50px;
            border-bottom: 2px solid gainsboro;
        }
        .p1{
            width: 25%;
        }
        .p2{
            width: 15%;
        }
        button{
            width: 6em;
            height: 40px;
            margin: 40px 0;
            margin-right: 5px;
            color: white;
            background: #94d094;
            border-radius: 3px;
            float: left;
        }
        button+button+button{
            margin-right: -18%;
            float: right;
            width: 4em;
            color: black;
            background: white;
            border: 1px solid gainsboro;
        }
    }
}